<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Form-->
        <scene sceneID="4fx-lP-AhW">
            <objects>
                <viewController storyboardIdentifier="VC_TableViewForm" id="yFL-Cf-wrB" customClass="VC_TableViewForm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0U-v9-EEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k33-d5-9k7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_TableView" id="uyy-kN-5G0" customClass="Cell_TableView">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyy-kN-5G0" id="b1F-6m-uQp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k33-d5-9k7" firstAttribute="trailing" secondItem="agS-1V-79m" secondAttribute="trailing" id="9k6-LO-C2c"/>
                            <constraint firstItem="k33-d5-9k7" firstAttribute="top" secondItem="agS-1V-79m" secondAttribute="top" id="HJM-fX-gl2"/>
                            <constraint firstItem="k33-d5-9k7" firstAttribute="leading" secondItem="agS-1V-79m" secondAttribute="leading" id="haz-Ho-SfN"/>
                            <constraint firstItem="k33-d5-9k7" firstAttribute="bottom" secondItem="agS-1V-79m" secondAttribute="bottom" id="iBi-Yz-JGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agS-1V-79m"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k33-d5-9k7" id="v41-48-qeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM3-Ts-xhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="32"/>
        </scene>
    </scenes>
</document>
